# e-tender

./: .gitignore  ETender.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  readme.md
ETender.APIGateway/: Dockerfile  ETender.APIGateway.csproj  Program.cs  Startup.cs  ocelot.json
ETender.Infrastructure/: ETender.Infrastructure.csproj
ETender.Order/: Dockerfile  ETender.Order.csproj  Program.cs  Startup.cs
ETender.Products/: Dockerfile  ETender.Products.csproj  Program.cs  Startup.cs  appsettings.json
ETender.Products/Controllers/: ProductController.cs
ETender.Products/Data/: ProductContext.cs  ProductContextSeed.cs
ETender.Products/Data/Interfaces/: IProductContext.cs
ETender.Products/Entities/: Product.cs
ETender.Products/Properties/: launchSettings.json
ETender.Products/Repositories/: ProductRepository.cs
ETender.Products/Repositories/Interfaces/: IProductRepository.cs
ETender.Products/Settings/: IProductDatabaseSettings.cs  ProductDatabaseSettings.cs
ETender.Sourcing/: Dockerfile  ETender.Sourcing.csproj  Program.cs  Startup.cs  appsettings.json
ETender.Sourcing/Controllers/: AuctionController.cs  BidController.cs
ETender.Sourcing/Data/: SourcingContext.cs  SourcingContextSeed.cs
ETender.Sourcing/Data/Interfaces/: ISourcingContext.cs
ETender.Sourcing/Entities/: Auction.cs  Bid.cs
ETender.Sourcing/Hubs/: AuctionHub.cs
ETender.Sourcing/Mapping/: SourcingMapping.cs
ETender.Sourcing/Properties/: launchSettings.json
ETender.Sourcing/Repositories/: AuctionRepository.cs  BidRepository.cs
ETender.Sourcing/Repositories/Interfaces/: IAuctionRepository.cs  IBidRepository.cs
ETender.Sourcing/Settings/: ISourcingDatabaseSettings.cs  SourcingDatabaseSettings.cs
(+50 files in other folders)
